{
  "name": "proyecto-ecommer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/style/input.css -o ./src/style/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/style/input.css -o ./src/style/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.5",
    "lucide-react": "^0.563.0",
    "react-router-dom": "^7.13.0",
    "tailwindcss": "^4.1.18"
  }
}
